{
  "name": "kc4239",
  "version": "0.0.1",
  "description": "Website for O'Fallon, IL Knights of Columbus Council #4239",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Will Armstrong",
  "license": "ISC",
  "dependencies": {
    "@emotion/react": "^11.9.0",
    "@emotion/styled": "^11.8.1",
    "@mui/material": "^5.6.0"
  }
}
